# HelloHBase

./: README.md  README.txt  pom.xml
src/main/java/HelloHbase/: HelloHBase.java
src/main/resources/: core-site.xml  hbase-site.xml
